@color_1: #747474;
@burgundy: #AE2222;
@color_3: #535353;
@color_4: #333;
@color_5: #999;
@color_6: #656565;
@color_8: #AAAAAA;
@color_9: #454545;
@color_11: #FFA9A9;
@color_12: #232323;
@color_13: #A4A4A4;
@helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif;
@avenir: "Avenir Next";
@lucida: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;

/* campaign page */
* {
	border: 0;
	margin: 0;
	padding: 0;
	outline: 0;
	box-sizing: border-box;
}


.reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: normal;
	font-size: 100%;
	vertical-align: baseline;
}

html, div, applet, object, iframe, h2, h3, h4, h5, h6, pre, abbr, acronym, address, big, cite, code, dfn, em, font, img, kbd, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, li, fieldset, legend, caption, tbody, tfoot, thead, tr, th, td {
	.reset;
}

body {
	.reset;
	line-height: 1;
	font-family: @helvetica;
	font-size: 62.5%;
	color: @color_1;
}

h1 {
	.reset;
	display: block;
	text-align: center;
	font-size: 20px;
	color: @color_3;
	font-weight: bold;
	font-family: @avenir;
}

p {
	.reset;
	margin-top: 20px;
	padding: 0 15px;
	font-size: 1.5em;
	line-height: 140%;
	color: @color_8;
	strong {
		color: @color_9;
		font-weight: bold;
	}
}
blockquote {
	.reset;
	quotes: none;
}

a {
	.reset;
	color: @burgundy;
	text-decoration: underline;
}

del {
	.reset;
	text-decoration: line-through;
}

ins {
	.reset;
	text-decoration: none;
}

q {
	.reset;
	quotes: none;
}

ol {
	.reset;
	list-style: none;
}
ul {
	.reset;
	list-style: none;
	li {
		font-size: 1.5em;
		margin-top: 15px;
		strong {
			display: block;
			margin-top: 20px;
			margin-bottom: 20px;
			color: @color_12;
		}
	}
}

form {
	.reset;
	margin-top: 35px;
	font-size: 1.7em;
	margin-bottom: 25px;
	h2 {
		color: @color_4;
		margin-bottom: 5px;
	}
}
label {
	.reset;
	width: 100%;
	color: @color_5;
	display: block;
	margin-top: 20px;
	font-size: .9em;
}

table {
	.reset;
	border-collapse: collapse;
	border-spacing: 0;
}

&:focus {
	outline: 0;
}
.wrapper {
	margin: 50px auto;
	max-width: 420px;
}
.centered {
	text-align: center;
}
.relative {
	position: relative;
}
.hidden {
	display: none;
}
.container {
	display: block;
	overflow: hidden;
	width: 104%;
	.half {
		float: left;
		width: 46%;
		&:first-of-type {
			margin-right: 4%;
		}
		input {
			width: 100%;
		}
		select {
			width: 100%;
		}
	}
}
.how-it-works {
	overflow: hidden;
	border-radius: 4px;
	background: #f5f5f5;
	margin-top: 35px;
	li {
		padding: 45px 12px 15px;
		text-align: center;
		position: relative;
		float: left;
		width: 33.3333%;
		font-size: 1.3em;
		line-height: 140%;
		span {
			position: absolute;
			top: 15px;
			left: 50%;
			margin-left: -10px;
			width: 20px;
			height: 20px;
			line-height: 20px;
			background: #fff;
			border-radius: 99px;
			color: @burgundy;
		}
	}
}
input {
	width: 100%;
}
select {
	width: 100%;
	display: block;
	background: white;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 1em;
	font-family: @helvetica;
	padding: 6px 10px;
	margin-top: 10px;
	height: 42px;
	color: @color_6;
	-webkit-appearance: none;
	background: url("select_dropdown_indicator.png") right 10px center white;
	background-size: 20px;
	background-repeat: no-repeat;
	text-overflow: ellipsis;
	padding-right: 20px;
}
input[type=text] {
	display: block;
	background: white;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 1em;
	font-family: @helvetica;
	padding: 6px 10px;
	margin-top: 10px;
	height: 42px;
	color: @color_6;
}
input[type=email] {
	display: block;
	background: white;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 1em;
	font-family: @helvetica;
	padding: 6px 10px;
	margin-top: 10px;
	height: 42px;
	color: @color_6;
}
input.error {
	border: 1px solid #AE2222;
	box-shadow: 0 0 10px rgba(255, 0, 0, .2);
}
.label-prefix {
	position: absolute;
	left: 10px;
	font-size: 1em;
	color: @color_6;
	margin-top: 23px;
	width: 20px;
	&+input {
		padding-left: 20px;
	}
}
button {
	margin-top: 25px;
	border-radius: 4px;
	background: #AE2222;
	color: white;
	font-weight: bold;
	display: block;
	width: 100%;
	height: 42px;
	font-size: .9em;
	text-align: center;
	&:hover {
		cursor: pointer;
		background: #a11f1f;
	}
	&:active {
		box-shadow: inset 0 2px 4px rgba(0, 0, 0, .4);
		background: #941d1d;
		position: relative;
		top: 1px;
	}
}
.small {
	font-size: 1.3em;
}
.header-label {
	display: block;
	color: @burgundy;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 1.3em;
	font-family: @lucida;
}
.campaign-header {
	font-size: 2.4em;
	font-weight: bold;
	color: black;
	margin-top: 15px;
	padding: 0 15px;
	line-height: 1.4em;
}
.progress-bar {
	border-radius: 4px;
	background: #F5F5F5;
	border: 1px solid #ddd;
	position: relative;
	height: 50px;
	margin-top: 15px;
}
.progress {
	position: absolute;
	top: -1px;
	left: -1px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	background: #AE2222;
	font-size: 1.8em;
	display: block;
	color: @color_11;
	height: 50px;
	line-height: 50px;
	text-align: right;
	padding: 0 15px;
	strong {
		font-weight: bold;
		color: white;
	}
}
hr {
	margin-top: 25px;
	border-top: 1px solid #ddd;
}
.footer {
	margin: 50px auto 10px;
	color: @color_13;
	font-size: 1.4em;
}
.fourohfour-indicator {
	text-align: center;
	font-size: 4em;
	color: @color_3;
	font-weight: bold;
	font-family: @avenir;
	small {
		display: block;
		color: @color_5;
		margin-top: 20px;
		font-size: .5em;
	}
}
@media (max-width: 480px) {
	.wrapper {
		margin: 25px auto;
		max-width: 100%;
	}
	.how-it-works {
		border-radius: 0;
		margin-top: 25px;
		li {
			width: 100%;
		}
	}
	form {
		margin: 25px;
	}
	.container {
		width: 100%;
		.half {
			width: 100%;
			float: none;
		}
	}
	.progress-bar {
		border-right-width: 0;
		border-radius: 0;
	}
	.progress {
		border-radius: 0;
	}
	ul {
		li {
			margin-left: 20px;
		}
	}
	.footer {
		margin-top: 25px;
	}
}
